# TheBlogProject

./: TheBlogProject.sln
.github/workflows/: TheBlogProject20220829213711.yml
TheBlogProject/: Program.cs  TheBlogProject.csproj  appsettings.json
TheBlogProject/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
TheBlogProject/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  _StatusMessage.cshtml
TheBlogProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _StatusMessage.cshtml
TheBlogProject/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
TheBlogProject/Data/: ApplicationDbContext.cs  DataUtility.cs
TheBlogProject/Data/Migrations/: 20220302222626_001.Designer.cs  20220302222626_001.cs  20220308134424_[001].Designer.cs  20220308134424_[001].cs  20220405110916_[002].Designer.cs  20220405110916_[002].cs  20220616125600_[003].Designer.cs  20220616125600_[003].cs  20220620182852_[004].Designer.cs  20220620182852_[004].cs  20220627112339_[005].Designer.cs  20220627112339_[005].cs  20220630175340_[006].Designer.cs  20220630175340_[006].cs  20220707181645_[001].Designer.cs  20220712154528_[003].Designer.cs  20220712154528_[003].cs  20220713104239_[004].Designer.cs  20220713104239_[004].cs  20220802113851_[005].Designer.cs  20220802113851_[005].cs  20220802134729_[006].Designer.cs  20220802134729_[006].cs  20220823104811_[007].Designer.cs  20220823104811_[007].cs  20220827232636_[001].Designer.cs  20220827232636_[001].cs  20220829125704_[002].Designer.cs  20220829125704_[002].cs  20220830110849_[001].Designer.cs  20220830110849_[001].cs  20220830131508_[002].Designer.cs  20220830131508_[002].cs  ApplicationDbContextModelSnapshot.cs
TheBlogProject/Enums/: BlogRole.cs  ModerationType.cs
TheBlogProject/Migrations/: 20220707181645_[001].cs  20220711151742_[002].Designer.cs  20220711151742_[002].cs  ApplicationDbContextModelSnapshot.cs
TheBlogProject/Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
TheBlogProject/Properties/: launchSettings.json  serviceDependencies.TheBlogProject20220829213711.json  serviceDependencies.json
TheBlogProject/Properties/ServiceDependencies/TheBlogProject20220829213711/: apis1.arm.json
TheBlogProject/Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
TheBlogProject/ViewModels/: ContactMe.cs  MailSettings.cs
TheBlogProject/Views/Blogs/: Details.cshtml  Edit.cshtml  Index.cshtml
TheBlogProject/Views/Comments/: CommentsManagement.cshtml  Delete.cshtml  Index.cshtml
TheBlogProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  InfinateScroll.cshtml  SortBy.cshtml  SortByPages.cshtml  TagManagement.cshtml  Top.cshtml  UserTags.cshtml
TheBlogProject/Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
TheBlogProject/Views/Shared/: _FOOTER.cshtml  _InfinateScrollPartial.cshtml  _Layout.cshtml  _Layout1Col.cshtml  _Layout2Col.cshtml  _LayoutOneCol.cshtml  _LayoutTwoCol.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml  _NAV.cshtml  _ValidationScriptsPartial.cshtml  _modals.cshtml  _postDetails.cshtml  _postPartial.cshtml  _postPartial2.cshtml  _postPartial3.cshtml  _srcPartial.cshtml
TheBlogProject/wwwroot/css/: custom.css  prism (1).css  styles.css  stylesOneCol.css
TheBlogProject/wwwroot/js/: Custom.js  partialScripts.js  partialScriptsOneCol.js  prism (1).js  tinymceCustom.js  uploadImage.js
